#
# Copyright 2010-2015 Fabric Software Inc. All rights reserved.
#

import os
Import('parentEnv', 'stageDir', 'dirs', 'capiSharedLibFlags', 'llvmFlags', 'msvc_version', 'installHeaders')

# todo: use visual studio 2013
# env = parentEnv.CloneSubStage('FabricServices')
env = Environment(MSVC_VERSION = msvc_version, TARGET_ARCH='x86_64')
# env['ENV'] = parentEnv['ENV']
env['FABRIC_BUILD_OS'] = parentEnv['FABRIC_BUILD_OS']
env['FABRIC_BUILD_DIST'] = parentEnv['FABRIC_BUILD_DIST']
env['FABRIC_BUILD_ARCH'] = parentEnv['FABRIC_BUILD_ARCH']
env['FABRIC_BUILD_TYPE'] = parentEnv['FABRIC_BUILD_TYPE']
env['TARGET_ARCH'] = parentEnv['TARGET_ARCH']
env['FABRIC_VERSION_MAJ'] = parentEnv['FABRIC_VERSION_MAJ']
env['FABRIC_VERSION_MIN'] = parentEnv['FABRIC_VERSION_MIN']
env['FABRIC_VERSION_REV'] = parentEnv['FABRIC_VERSION_REV']

env.MergeFlags(capiSharedLibFlags)
env.MergeFlags(llvmFlags)

if env['FABRIC_BUILD_OS'] == 'Darwin':
  env.Append(CXXFLAGS = ['-std=c++03'])
  env.Append(CXXFLAGS = ['-stdlib=libstdc++'])
  env.Append(LINKFLAGS = ['-stdlib=libstdc++'])
elif env['FABRIC_BUILD_OS'] == 'Linux':
  env.Append(CCFLAGS = ['-fPIC'])

# disable for now, we'll build a static library for now
# env.Append(CPPDEFINES = ['FABRICSERVICES_BUILDING'])
env.Append(CPPPATH = [env.Dir('.').srcnode().abspath])
env.Append(CPPPATH = [parentEnv.Dir('#')])

majMinVer = '.'.join([env['FABRIC_VERSION_MAJ'], env['FABRIC_VERSION_MIN']])
majMinRevVer = '.'.join([env['FABRIC_VERSION_MAJ'], env['FABRIC_VERSION_MIN'], env['FABRIC_VERSION_REV']])

# if env['FABRIC_BUILD_OS'] == 'Darwin':
#   env.Append(SHLINKFLAGS = ','.join([
#     '-Wl',
#     '-current_version',
#     majMinRevVer,
#     '-compatibility_version',
#     majMinVer,
#     '-install_name',
#     '@rpath/lib/' + '.'.join(['lib' + libName, majMinVer, 'dylib'])
#     ]))
# if env['FABRIC_BUILD_OS'] == 'Linux':
#   env.Append(SHLINKFLAGS = ','.join([
#     '-Wl',
#     '-soname',
#     '.'.join(['lib' + libName, 'so', majMinVer])
#     ]))
#   env.Append(SHLINKFLAGS = Literal(','.join([
#     '-Wl',
#     '-rpath',
#     '$ORIGIN',
#     ])))

# build a single consecutive library
sources = []
for d in dirs:
  sources += Glob(os.path.join(d, '*.cpp'))

binDir = stageDir.Dir('bin')
libDir = stageDir.Dir('lib')
includeDir = stageDir.Dir('include').Dir('FabricServices')

servicesFiles = []
# servicesLib = env.SharedLibrary('FabricServices', sources)

libName = 'FabricServices'
if env['FABRIC_BUILD_OS'] == 'Windows': 
  libName += '-MSVC-' + msvc_version
servicesLib = env.StaticLibrary(libName, sources)
servicesFiles += servicesLib

servicesFiles += env.Install(libDir, servicesLib)

if installHeaders:
  for d in dirs:
    targetDir = includeDir.Dir(d)
    servicesFiles += env.Install(targetDir, Glob(os.path.join(d, '*.h')))
    servicesFiles += env.Install(targetDir, Glob(os.path.join(d, '*.hpp')))

# todo: enable this if going with a shared lib
# if env['FABRIC_BUILD_OS'] == 'Windows':
#   servicesLib = env.Install(binDir, servicesLib[:2])
#   servicesFiles += servicesLib
# if env['FABRIC_BUILD_OS'] == 'Linux':
#   env.AddPostAction(
#     servicesLib,
#     [
#       [
#         'ln', '-snf',
#         '.'.join(['lib' + libName, 'so', majMinRevVer]),
#         libDir.File('.'.join(['lib' + libName, 'so', majMinVer])),
#         ],
#       [
#         'ln', '-snf',
#         '.'.join(['lib' + libName, 'so', majMinVer]),
#         libDir.File('.'.join(['lib' + libName, 'so'])),
#         ]
#       ]
#     )
# if env['FABRIC_BUILD_OS'] == 'Darwin':
#   env.AddPostAction(servicesLib, [[
#     'ln', '-snf',
#     '.'.join(['lib' + libName, majMinRevVer, 'dylib']),
#     libDir.File('.'.join(['lib' + libName, majMinVer, 'dylib'])),
#     ]])
#   env.AddPostAction(servicesLib, [[
#     'ln', '-snf',
#     '.'.join(['lib' + libName, majMinVer, 'dylib']),
#     libDir.File('.'.join(['lib' + libName, 'dylib'])),
#     ]])

servicesIncludeDir = env.Dir('#').Dir('Native').Dir('Services')

servicesFlags = {
  'CPPPATH': [servicesIncludeDir],
  'LIBPATH': [libDir],
  'LIBS': [libName],
  }

Export('servicesFlags', 'servicesIncludeDir', 'servicesFiles')

Return('servicesFiles')
